<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Odia Portal</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
</head>

<body>
  <!-- header Start -->
  <header class="header">

  </header>
  <!-- header End -->
  <!-- Section Start -->
  <section class="call_papers_section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 ">

          <div class="cps__heading  mb-4">
            <h2>Guideline/Instruction</h2>
          </div>
          <p>Government of Odisha invites you to present your research work on Odia at the inaugural World Odia Language
            Conference to be held from 3-5 Feb, 2024 at Bhubaneswar.</p>



          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Research Area
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body ">

                  <ul class="cps__accordion">
                    <li> Origin and Development of Odia Language.</li>
                    <li> Odia: The Classical Language of India</li>
                    <li> Ancient & Medieval Odia Literature</li>
                    <li> Modern Odia Literature</li>
                    <li> Odia Grammar and Linguistics</li>
                    <li> Odisha - The first linguistic State of Modern India</li>
                    <li> Linguistic Diversity of Odisha.</li>
                    <li> Folklores of Odisha</li>
                    <li> Archaeology of Odisha</li>
                    <li> Maritime Heritage of Odisha</li>
                    <li> Translation studies on Odia</li>
                    <li> Odia as language in IT Age: The Challenges and Way forward</li>
                    <li> Odia language and Women Empowerment</li>
                    <li> Culture and Heritage: The soft power of the state</li>
                    <li> Jagannath Consciousness</li>
                    <li> Odisha @2036</li>
                  </ul>

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Guidelines for Submission of Abstract
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="cps__accordion">
                    <li> All papers should be original & unpublished.
                    <li> Abstract Submission (Max 300 words) in language-US English/Odia.</li>
                    <li> Paper title must be font size 20 & body font size is 14 (Calibri).</li>
                    <li> All headings should be font size 16(Calibri).</li>
                    <li> Single Author and Maximum 3 Author papers are encouraged.</li>
                    <li> Deadline of submission of abstract is 15.01.2024.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Guidelines for Submission of Full Research paper
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="cps__accordion">
                    <li> All research papers should be original & unpublished.</li>
                    <li> Full paper Submission (Max 5000 words including Bibliography) in language-US English/Odia.</li>
                    <li> Paper title must be font size 20 & body font size is 14 (Calibri).</li>
                    <li> All headings should be font size 16(Calibri).</li>
                    <li> Single Author and Maximum 3 Author papers are encouraged.</li>
                    <li> Deadline of submission of abstract is 25.01.2024.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Mode of Submission of Paper
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="cps__accordion">
                    <li> Paper should be submitted online, both in PDF and MS-Word format to mail id
                      (olc@odisha.gov.in).
                    </li>
                    <li> Anonymous submissions will be rejected.</li>
                    <li> Submission will be made by the 1st Author with details of all Authors including their – name,
                      organization, mail id & mobile number.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>




        </div>




        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-12  ">
          <div class="cps__upload text-center">
            <div class="cps__upload__heading">
              <h3>Upload Call for Papers</h3>
            </div>
            <div class="">
              <form>
                <div class="form-group mb-5 mt-4">
                  <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                    aria-describedby="addon-wrapping">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope" viewBox="0 0 16 16">
                    <path
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                  </svg>
                </div>
                <button type="submit" class="btn btn-otp">Get OTP</button>
              </form>
            </div>

          </div>

          <div class="cps_guideline mt-3">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <p>15.01.2024, 5 PM <span>Abstract Submission</span></p>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <p>20.01.2024 <span>Acceptance of Abstract</span></p>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <p>25.01.2024, 5 PM<span> Full research paper submission</span></p>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <p>01.04.2024 (Utkal Diwas)<span> Tentative publication of papers</span></p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- Section End -->
  <!-- footer Start -->
  <footer class="footer">

  </footer>


  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>

</html>