
/* Declaration of custom properties (variables) */
:root {
    --white:#fff;
    --grey:#89929B;
    --blue: #0D1E2D;
    --blue-100: #39B3DB;
  }
/* Declaration of custom properties (variables) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "proxima-nova", sans-serif;
    font-size: 1rem;
    color: #333333;
}
/* Header css Start */

/* Header css End */




/* Common Css  Start */







/* Common Css  Ends */




/* Footer css Start */


/* Footer css End */