/* Declaration of custom properties (variables) */
:root {
    --white: #fff;
    --grey: #89929B;
    --blue: #0D1E2D;
    --blue-100: #39B3DB;
}

/* Declaration of custom properties (variables) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "proxima-nova", sans-serif;
    font-size: 1rem;
    color: #333333;
}

.call_papers_section {
    background: #f9f9f4;
    padding: 5rem 0;
}

.cps__heading {
    position: relative;
    color: #0D8A9A;
    padding-bottom: 5px;
}

.cps__upload {
    box-shadow: 0px 3px 25px #A6AFBB33;
    border-radius: 20px;
    background: #fff;
    padding: 3rem;
}

.cps__heading::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 3px;
    width: 100px;
    height: 1px;
    background: linear-gradient(to right, #B43D07 25%, #0EA58A 25% 55%, #B43D07 55% 75%, #0EA58A 75% 100%);
    opacity: 0.5;
}

.cps__heading::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100px;
    height: 1px;
    background: linear-gradient(to right, #B43D07 25%, #0EA58A 25% 55%, #B43D07 55% 75%, #0EA58A 75% 100%);
    opacity: 0.5;
}

.cps__upload__heading {
    position: relative;
    color: #0D8A9A;
    padding-bottom: 5px;
}

.cps__upload__heading::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    bottom: 0px;
    width: 100px;
    height: 1px;
    transform: translateX(-50%);
    background: linear-gradient(to right, #B43D07 25%, #0EA58A 25% 55%, #B43D07 55% 75%, #0EA58A 75% 100%);
    opacity: 0.5;
}

.cps__upload__heading::before {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 3px;
    width: 100px;
    height: 1px;
    transform: translateX(-50%);
    background: linear-gradient(to right, #B43D07 25%, #0EA58A 25% 55%, #B43D07 55% 75%, #0EA58A 75% 100%);
    opacity: 0.5;
}


.cps_guideline {
    border-radius: 20px;
    background: #0A525B;
    padding: 2rem 2rem 1rem 2rem;
    color: #fff;
}

.cps_guideline span {
    color: #FFFFFF99;
    display: block;
    font-size: 12px;
    font-weight: 100;
}

.cps__accordion
{
    height: 100px;
    overflow-y: scroll;
    padding: 0rem 0rem 0rem 1rem;
    margin: 0;
}


.accordion {
    --bs-accordion-bg: none;
}

.accordion-item {
    border: none;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
}

.accordion-button {
    box-shadow: none;
    border-bottom: 1px dashed #cfcfcf;
    outline: none;
    padding-left: 0;
    color: #a19f9f;
}


.accordion-button:focus {
    box-shadow: none;
    color: #0D8A9A;
    border-color: #cfcfcf;
}

.accordion-button:not(.collapsed) {
    color: #0D8A9A;
}

.accordion-body {
    background: #F3F1DD;
    /* padding: 1rem 0rem; */
    margin: 1rem 0;
    border-radius: 0.5rem;
    /* height: 140px; */
    /* overflow-y: scroll;*/
}

.accordion-body ul li {
    margin-bottom: 0.7rem;
}

.accordion-body ul li::marker {
    color: #B43D07;
}

.input-group-text.email {

    background-color: transparent;
}

.form-group {
    position: relative;
}

.form-group input {
    border-radius: 10px;
}

.form-group svg {
    position: absolute;
    right: 28px;
    top: 10px;

}

.btn-otp {
    background: #0D8A9A;
    color: #fff;
    border-radius: 20px;
    display: block;
    width: 100%;
    padding: 0.5rem;
}

.btn-otp:hover {
    background: #0A525B;
    color: #fff;
}




@media(max-width:768px)
{
    .call_papers_section {
        background: #f9f9f4;
        padding: 1rem 0;
    }
}




::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #CECCB8; 
    border-radius: 9px;
    border: 2px solid rgb(243 241 221);  
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #350A3B; 
    border-radius: 9px;
  }
  
  /* Handle on hover */
  /* ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  } */